spring.application.name=eCommerce

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database.platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
project.image=image/
spring.app.jwtSecret=deepaksinghgcgvhbguhulhbiuytfruygbyugiuygfiygyfgyuyguymvgfcggfjjcg
spring.app.jwtExpirationInMs=86400000
spring.app.jwtCookieName=springBootEcommerce  
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
logging.level.com.example.eCommerce.jwt=DEBUG
image.base.url=http://localhost:9090/images

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.eCommerce=DEBUG

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#Stripe Key
stripe.secret.key=${STRIPE_SECRET_KEY}



