spring.application.name=eCommerce

server.port=9090

spring.datasource.url=jdbc:postgresql://ecommerce.cr8iseqqo4ed.ap-south-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Deepak72578800
spring.jpa.database.platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
project.image=image/
spring.app.jwtSecret=deepaksinghgcgvhbguhulhbiuytfruygbyugiuygfiygyfgyuyguymvgfcggfjjcg
spring.app.jwtExpirationInMs=86400000
spring.app.jwtCookieName=springBootEcommerce  
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
logging.level.com.example.eCommerce.jwt=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.eCommerce=DEBUG

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=



